# AppBundle-bug

./: README.txt  app_3.2.1.aab  app_3.3.0_rc02.aab  build.gradle
app/: build.gradle  keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/bug/bundle/: BundleApplication.kt  MainActivity.kt
app/src/main/res/: test-yaxis-04.gltf
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
