apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 28

  defaultConfig {
    minSdkVersion 19
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
  }

  lintOptions {
    abortOnError false
  }

  signingConfigs {
    release {
      storeFile project.file('keystore')
      storePassword '123456'
      keyAlias 'bundle'
      keyPassword '123456'
    }
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'androidx.appcompat:appcompat:1.0.2'

  implementation 'com.facebook.fresco:fresco:1.11.0'
  implementation 'com.facebook.fresco:imagepipeline-okhttp3:1.11.0'
}
